# nord0  => rgb(46, 52, 64)
# nord1  => rgb(59, 66, 82)
# nord2  => rgb(67, 76, 94)
# nord3  => rgb(76, 86, 106)
# nord4  => rgb(216, 222, 233)
# nord5  => rgb(229, 233, 240)
# nord6  => rgb(236, 239, 244)
# nord7  => rgb(143, 188, 187)
# nord8  => rgb(136, 192, 208)
# nord9  => rgb(129, 161, 193)
# nord10 => rgb(94, 129, 172)
# nord11 => rgb(191, 97, 106)
# nord12 => rgb(208, 135, 112)
# nord13 => rgb(235, 203, 139)
# nord14 => rgb(163, 190, 140)
# nord15 => rgb(180, 142, 173)

Color4DPCBLayer_F.Cu=rgb(179, 71, 77)
Color4DPCBLayer_In1.Cu=rgb(235, 203, 139)
Color4DPCBLayer_In2.Cu=rgb(163, 190, 140)
Color4DPCBLayer_In3.Cu=rgb(194, 0, 0)
Color4DPCBLayer_In4.Cu=rgb(0, 132, 132)
Color4DPCBLayer_In5.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In6.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In7.Cu=rgb(132, 132, 132)
Color4DPCBLayer_In8.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In9.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In10.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In11.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In12.Cu=rgb(132, 132, 0)
Color4DPCBLayer_In13.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In14.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In15.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In16.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In17.Cu=rgb(194, 194, 0)
Color4DPCBLayer_In18.Cu=rgb(194, 0, 194)
Color4DPCBLayer_In19.Cu=rgb(194, 0, 0)
Color4DPCBLayer_In20.Cu=rgb(0, 132, 132)
Color4DPCBLayer_In21.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In22.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In23.Cu=rgb(132, 132, 132)
Color4DPCBLayer_In24.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In25.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In26.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In27.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In28.Cu=rgb(132, 132, 0)
Color4DPCBLayer_In29.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In30.Cu=rgb(0, 0, 132)
Color4DPCBLayer_B.Cu=rgb(94, 129, 172)
Color4DPCBLayer_B.Adhes=rgb(0, 0, 132)
Color4DPCBLayer_F.Adhes=rgb(132, 0, 132)
Color4DPCBLayer_B.Paste=rgb(136, 192, 208)
Color4DPCBLayer_F.Paste=rgb(224, 172, 165)
Color4DPCBLayer_B.SilkS=rgb(145, 138, 195)
Color4DPCBLayer_F.SilkS=rgb(196, 123, 153)
Color4DPCBLayer_B.Mask=rgb(129, 161, 193)
Color4DPCBLayer_F.Mask=rgb(191, 97, 106)
Color4DPCBLayer_Dwgs.User=rgb(216, 222, 233)
Color4DPCBLayer_Cmts.User=rgb(114, 103, 117)
Color4DPCBLayer_Eco1.User=rgb(0, 132, 0)
Color4DPCBLayer_Eco2.User=rgb(194, 194, 0)
Color4DPCBLayer_Edge.Cuts=rgb(148, 80, 160)
Color4DPCBLayer_Margin=rgb(194, 0, 194)
Color4DPCBLayer_B.CrtYd=rgb(132, 132, 132)
Color4DPCBLayer_F.CrtYd=rgb(194, 194, 194)
Color4DPCBLayer_B.Fab=rgb(152, 125, 126)
Color4DPCBLayer_F.Fab=rgb(121, 133, 150)
Color4DTxtFrontEx=rgb(194, 194, 194)
Color4DTxtBackEx=rgb(0, 0, 132)
Color4DTxtInvisEx=rgb(132, 132, 132)
Color4DPadBackEx=rgb(94, 129, 172)
Color4DAnchorEx=rgb(236, 239, 244)
Color4DPadFrontEx=rgb(179, 71, 77)
Color4DPadThruHoleEx=rgb(216, 222, 233)
Color4DNonPlatedEx=rgb(136, 90, 146)
Color4DPCBBackground=rgb(46, 52, 64)
Color4DPCBCursor=rgb(255, 255, 255)
Color4DAuxItems=rgb(255, 255, 255)
Color4DWorksheet=rgb(76, 86, 106)
Color4DGrid=rgb(216, 222, 233)
Color4DViaThruEx=rgb(216, 222, 233)
Color4DViaBBlindEx=rgb(132, 132, 0)
Color4DViaMicroEx=rgb(0, 132, 132)
Color4DRatsEx=rgb(255, 255, 255)
Color4DNoNetPadMarker=rgb(0, 0, 132)

PcbFrameGridColor=rgb(216, 222, 233)
