# nord0  => rgb(46, 52, 64)
# nord1  => rgb(59, 66, 82)
# nord2  => rgb(67, 76, 94)
# nord3  => rgb(76, 86, 106)
# nord4  => rgb(216, 222, 233)
# nord5  => rgb(229, 233, 240)
# nord6  => rgb(236, 239, 244)
# nord7  => rgb(143, 188, 187)
# nord8  => rgb(136, 192, 208)
# nord9  => rgb(129, 161, 193)
# nord10 => rgb(94, 129, 172)
# nord11 => rgb(191, 97, 106)
# nord12 => rgb(208, 135, 112)
# nord13 => rgb(235, 203, 139)
# nord14 => rgb(163, 190, 140)
# nord15 => rgb(180, 142, 173)

SchematicFrameGridColor=rgb(132, 132, 132)

Color4DBgCanvasEx=rgb(236, 239, 244)
Color4DBodyBgEx=rgb(229, 233, 240)
Color4DGridEx=rgb(76, 86, 106)
Color4DBodyEx=rgb(76, 86, 106)
Color4DPinEx=rgb(76, 86, 106)
Color4DPinNameEx=rgb(67, 76, 94)
Color4DPinNumEx=rgb(67, 76, 94)
Color4DLLabelEx=rgb(67, 76, 94)
Color4DGLabelEx=rgb(191, 97, 106)
Color4DHLabelEx=rgb(235, 203, 139)
Color4DSheetLabelEx=rgb(235, 203, 139)
Color4DWireEx=rgb(163, 190, 140)
Color4DConnEx=rgb(163, 190, 140)
Color4DBusEx=rgb(129, 161, 193)
Color4DNoConnectEx=rgb(129, 161, 193)
Color4DNoteEx=rgb(94, 129, 172)
Color4DFieldEx=rgb(94, 129, 172)
Color4DReferenceEx=rgb(94, 129, 172)
Color4DValueEx=rgb(94, 129, 172)
Color4DErcWEx=rgb(208, 135, 112)
Color4DErcEEx=rgb(208, 135, 112)
Color4DSheetEx=rgb(180, 142, 173)
Color4DSheetFileNameEx=rgb(180, 142, 173)
Color4DSheetNameEx=rgb(180, 142, 173)
Color4DNetNameEx=rgb(180, 142, 173)
Color4DBrightenedEx=rgb(180, 142, 173)

LibeditFrameGridColor=rgb(132, 132, 132)

ViewlibFrameGridColor=rgb(132, 132, 132)

Color4DCursorEx=rgb(46, 52, 64)
Color4DHiddenEx=rgb(216, 222, 233)
Color4DWorksheetEx=rgb(59, 66, 82)
